version: "2"

services:
  mongodb:
    image: mongo:3.0
    environment:
      - STORAGE_ENGINE=wiredTiger
    ports:
      - "27017:27017"
    command: --smallfiles --storageEngine wiredTiger
    restart: always

  mongo-seed:
    build: ./mongo-seed
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/test
    depends_on:
      - mongodb

  certstore:
    build: .
    image: blockcerts/cert-store:latest
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/test
    command: python -u /cert-store/run.py
    ports:
      - "5003:5003"
    #depends_on:
    #  - mongo-seed


